[versioneer]
VCS = git
style = pep440
versionfile_source = _comrad/_version.py
versionfile_build = _comrad/_version.py
tag_prefix = v

[flake8]
max-line-length=240
exclude=versioneer.py,build,.pytest_cache,dist,_comrad_examples/**/generated.py,_comrad/_version.py

# B009 For flake8-bugbear
ignore=B009,E731,W503,E402

# For flake8-quotes
# We also support "double" and "single"
inline-quotes = single
#
# We also support configuration for multiline quotes
# multiline-quotes = '
# We also support "'''"
# multiline-quotes = '''
#
# We also support docstring quotes similarly
# docstring-quotes = '
docstring-quotes = """
#
# We also support disabling escaping quotes
# avoid-escape = False

# TODO:
# flake8-requirements>=1.1.2&&<2 is a nice idea to check that everything we explicitly import, should be listed in
# requirements.txt for comrad and test-requriements for tests
# However, it fails to parse editable entries now, thus can't use it at the moment
