<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CLogDisplay" name="CLogDisplay">
     <property name="logLevel" stdset="0">
      <enum>PyDMLogDisplay::WARNING</enum>
     </property>
     <property name="logName" stdset="0">
      <string>my_log_name</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLogDisplay</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.logdisplay</header>
  </customwidget>
  <customwidget>
   <class>CLogDisplay</class>
   <extends>PyDMLogDisplay</extends>
   <header>comrad.qt.pydm_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
