<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic CLogConsole example</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CLogConsole" name="CLogConsole">
     <property name="loggers" stdset="0">
      <string>{&quot;test.app&quot;: 0}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogConsole</class>
   <extends>QWidget</extends>
   <header>accwidgets.log_console._viewer</header>
  </customwidget>
  <customwidget>
   <class>CLogConsole</class>
   <extends>LogConsole</extends>
   <header>comrad.widgets.tables</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
