<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="CLabel" name="CLabel">
     <property name="channel" stdset="0">
      <string notr="true">japc:///DemoDevice/Acquisition#Demo</string>
     </property>
     <property name="valueTransformation">
      <string notr="true">output(f'&lt;&lt;{new_val}&gt;&gt;')</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>CLabel</class>
   <extends>PyDMLabel</extends>
   <header>comrad.qt.pydm_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
