<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="CScrollingPlot" name="CScrollingPlot">
     <property name="showLegend" stdset="0">
      <bool>false</bool>
     </property>
     <property name="layerIDs" stdset="0">
      <stringlist>
       <string>y_0</string>
       <string>y_1</string>
      </stringlist>
     </property>
     <property name="axisLabels" stdset="0">
      <string>{&quot;right&quot;: &quot;Bar Graph&quot;, &quot;top&quot;: &quot;&quot;, &quot;bottom&quot;: &quot;&quot;, &quot;left&quot;: &quot;Bar Graph&quot;, &quot;y_0&quot;: &quot;Curve&quot;, &quot;y_1&quot;: &quot;Injection Bars&quot;}</string>
     </property>
     <property name="axisRanges" stdset="0">
      <string>{&quot;x&quot;: [-0.5, 0.5], &quot;y&quot;: [0.0, 3.0], &quot;y_0&quot;: [-1.0, 2.0], &quot;y_1&quot;: [-5.0, 2.0]}</string>
     </property>
     <property name="axisAutoRange" stdset="0">
      <string>{&quot;x&quot;: true, &quot;y&quot;: false, &quot;y_0&quot;: false, &quot;y_1&quot;: false}</string>
     </property>
     <property name="curves" stdset="0">
      <stringlist>
       <string>{&quot;channel&quot;: &quot;DemoDevice/Acquisition#RandomBar&quot;, &quot;style&quot;: &quot;Bar Graph&quot;, &quot;layer&quot;: &quot;&quot;, &quot;name&quot;: &quot;bars&quot;, &quot;color&quot;: &quot;yellow&quot;, &quot;line_style&quot;: 1, &quot;line_width&quot;: 1, &quot;symbol&quot;: null, &quot;symbol_size&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;DemoDevice/Acquisition#RandomPoint&quot;, &quot;style&quot;: &quot;Line Graph&quot;, &quot;layer&quot;: &quot;y_0&quot;, &quot;name&quot;: &quot;lines&quot;, &quot;color&quot;: &quot;red&quot;, &quot;line_style&quot;: 1, &quot;line_width&quot;: 2, &quot;symbol&quot;: null, &quot;symbol_size&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;DemoDevice/Acquisition#RandomInjectionBar&quot;, &quot;style&quot;: &quot;Injection Bar Graph&quot;, &quot;layer&quot;: &quot;y_1&quot;, &quot;name&quot;: &quot;injection bars&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;line_style&quot;: 1, &quot;line_width&quot;: 1, &quot;symbol&quot;: null, &quot;symbol_size&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;DemoDevice/Acquisition#RandomTimestampMarker&quot;, &quot;style&quot;: &quot;Timestamp Marker&quot;, &quot;layer&quot;: &quot;&quot;, &quot;name&quot;: &quot;time stamp marker&quot;, &quot;color&quot;: &quot;forestgreen&quot;, &quot;line_style&quot;: 1, &quot;line_width&quot;: 3, &quot;symbol&quot;: null, &quot;symbol_size&quot;: 10}</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="CCyclicPlot" name="CCyclicPlot">
     <property name="layerIDs" stdset="0">
      <stringlist>
       <string>y_0</string>
      </stringlist>
     </property>
     <property name="axisLabels" stdset="0">
      <string>{&quot;right&quot;: &quot;Dotted Curve&quot;, &quot;top&quot;: &quot;&quot;, &quot;bottom&quot;: &quot;&quot;, &quot;left&quot;: &quot;Dotted Curve&quot;, &quot;y_0&quot;: &quot;Triangle Scatter&quot;}</string>
     </property>
     <property name="axisRanges" stdset="0">
      <string>{&quot;x&quot;: [4.0, 16.0], &quot;y&quot;: [0, 1], &quot;y_0&quot;: [0, 1]}</string>
     </property>
     <property name="axisAutoRange" stdset="0">
      <string>{&quot;x&quot;: true, &quot;y&quot;: true, &quot;y_0&quot;: true}</string>
     </property>
     <property name="leftBoundary" stdset="0">
      <double>10.000000000000000</double>
     </property>
     <property name="curves" stdset="0">
      <stringlist>
       <string>{&quot;channel&quot;: &quot;DemoDevice/Acquisition#RandomPoint&quot;, &quot;style&quot;: &quot;Line Graph&quot;, &quot;layer&quot;: &quot;&quot;, &quot;name&quot;: &quot;curve&quot;, &quot;color&quot;: &quot;yellow&quot;, &quot;line_style&quot;: 2, &quot;line_width&quot;: 2, &quot;symbol&quot;: null, &quot;symbol_size&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;DemoDevice/Acquisition#RandomPoint&quot;, &quot;style&quot;: &quot;Line Graph&quot;, &quot;layer&quot;: &quot;y_0&quot;, &quot;name&quot;: &quot;triangles&quot;, &quot;color&quot;: &quot;red&quot;, &quot;line_style&quot;: 0, &quot;line_width&quot;: 1, &quot;symbol&quot;: &quot;t&quot;, &quot;symbol_size&quot;: 10}</string>
      </stringlist>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollingPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>accwidgets.graph.widgets.plotwidget</header>
  </customwidget>
  <customwidget>
   <class>CyclicPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>accwidgets.graph.widgets.plotwidget</header>
  </customwidget>
  <customwidget>
   <class>CScrollingPlot</class>
   <extends>ScrollingPlotWidget</extends>
   <header>comrad.widgets.graphs</header>
  </customwidget>
  <customwidget>
   <class>CCyclicPlot</class>
   <extends>CyclicPlotWidget</extends>
   <header>comrad.widgets.graphs</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
