<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="CLabel" name="CLabel">
     <property name="precision" stdset="0">
      <number>2</number>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::Decimal</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">japc:///DemoDevice/Acquisition#Demo</string>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;name&quot;: &quot;Simple color&quot;, &quot;prop&quot;: &quot;Color&quot;, &quot;type&quot;: 0, &quot;channel&quot;: &quot;__auto__&quot;, &quot;ranges&quot;: [{&quot;min&quot;: 0.5, &quot;max&quot;: 1.01, &quot;value&quot;: &quot;#ff0000&quot;}]}]</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>CLabel</class>
   <extends>PyDMLabel</extends>
   <header>comrad.widgets.indicators</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
