/* Based on https://forums.libretro.com/t/desktop-ui-themes-with-qss-style-sheets/16029 */

/**
  # TODO: Icons have different color (left-right chevrons vs Toolbar PLS, Home, Menu tools. Oh those are disabled. Disabled colors are weird
  # TODO: Tab left border is slightly different from tabwidget left border
  # TODO: QComboBox dropdown menus are a bit ugly
 */

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: transparent;
    padding: 0px;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QLabel {
    color: rgb(180, 180, 180);
}

QLabel:disabled {
    color: rgb(100, 100, 100);
}

QPushButton, QComboBox, QFontComboBox, QLineEdit, QPlainTextEdit {
    color: rgb(180, 180, 180);
    background-color: rgb(66,66,66);
}

QPushButton:disabled, QComboBox:disabled, QFontComboBox:disabled, QLineEdit:disabled, QPlainTextEdit:disabled {
    color: rgb(100, 100, 100);
}

QComboBox::item {
    background-color: rgb(66,66,66);
}

QComboBox::item:selected {
    background-color: rgb(42,130,218);
}

QGroupBox {
    background-color: rgb(66,66,66);
    border: 1px solid rgb(90,90,90);
    margin-top: 25px;
}

QGroupBox::title {
    background-color: rgb(53,53,53);
    background-clip: padding;
    subcontrol-origin: margin;
    margin: 11px 0 0 0;
    padding: 0 0 1px 0;
}

QTabBar{
    background-color: transparent;
}

QTabBar::tab {
    padding: 4px 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 1 rgb(47,47,47), stop: 0 rgb(60,60,60));
    margin-left: 1px;
    border: 1px outset rgb(66,66,66);
    border-bottom: 1px outset rgb(90,90,90);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: rgb(180, 180, 180);
}

QTabBar::tab:disabled {
    color: rgb(100, 100, 100);
}

QTabBar::tab:selected, QTabBar::tab:hover {
    color: rgb(180, 180, 180);
}

QTabBar::tab:selected {
    border-top: 2px solid rgb(42,130,218);
    border-bottom: 0px solid transparent;
}

QTabBar::tab:hover {
    background-color: rgb(66,66,66);
}

QTabBar::tab:selected {
    background-color: transparent;
}

QTabBar::tab:selected:disabled {
    border-bottom: 2px solid rgb(180,180,180);
}

QScrollArea {
    border-style: none;
}

QScrollArea #scrollAreaWidgetContents {
    background-color: rgb(66,66,66);
}

QSlider::add-page:horizontal {
    background: rgb(42, 42,42);
}

QSlider::sub-page:horizontal {
    background: rgb(42,130,218);
}

QSlider::sub-page:horizontal:disabled {
    background-color: rgb(180,180,180);
}

QWidget {
    /* border-radius: 5px 5px 5px 5px; */
    background-color: rgb(53,53,53);
    color: rgb(180,180,180);
}

QWidget:disabled {
    color: rgb(100, 100, 100);
}

QLineEdit, QPlainTextEdit, QTextEdit, QAbstractSpinBox, QFontComboBox {
    background-color: rgb(66,66,66);
}

QLineEdit[text=""], QPlainTextEdit[text=""], QTextEdit[text=""] {
    color: rgb(205, 205, 205);
}

QLineEdit[text=""]:disabled, QPlainTextEdit[text=""]:disabled, QTextEdit[text=""]:disabled {
    color: rgb(100, 100, 100);
}

QCheckBox::indicator:unchecked, QGroupBox::indicator:unchecked {
    border: 1px solid rgb(90, 90, 90);
    border-radius: 1px;
    margin: 1px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid rgb(90, 90, 90);
    border-radius: 7px;
}

QAbstractItemView {
    alternate-background-color: rgb(66,66,66);
}

QAction {
    color: rgb(180, 180, 180);
}

QAction:disabled {
    color: rgb(100, 100, 100);
}

QToolBox::tab {
    background-color: transparent;
    border: 1px solid rgb(90, 90, 90);
}

QMenu {
    background-color: rgb(45,45,45);
}

QMenu::item:selected {
    background-color: rgb(66,66,66);
}

QMenu::item {
/*#menubar {*/
    color: rgb(180, 180, 180);
}

QMenu::item:disabled {
/*#menubar:disabled {*/
    color: rgb(100, 100, 100);
}

/*#menubar {*/
/*    background-color: rgb(45, 45, 45);*/
/*}*/

QScrollBar {
    background-color: rgb(42,42,42);
    border-radius: 3px;
    margin: 0px;
}

QScrollBar:disabled {
    background-color: rgba(42,42,42,0.5);
}

QScrollBar::handle:disabled {
    background-color: rgba(66,66,66,0.5);
}

QScrollBar:vertical {
    width: 16px;
}

QScrollBar:horizontal {
    height: 18px;
}

QScrollBar::handle {
    background-color: rgb(66,66,66);
    border-radius: 2px;
    margin: 2px 2px 2px 2px;
}

QScrollBar::handle:hover {
    background-color:rgb(42,130,218);
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: right;
}

QScrollBar::add-line:horizontal {
    width: 0px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: left;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
    subcontrol-position: top;
}

TimingBar {
    qproperty-timingMarkColor: red;
    qproperty-timingMarkTextColor: black;
    qproperty-normalCycleColor: rgb(191, 191, 191);
    qproperty-highlightedCycleColor: rgb(236, 228, 182);
    qproperty-backgroundPatternColor: black;
    qproperty-backgroundPatternAltColor: rgb(48, 48, 48);
    qproperty-backgroundTopColor: rgb(79, 79, 79);
    qproperty-backgroundBottomColor: rgb(38, 38, 38);
    qproperty-backgroundTopAltColor: rgb(85, 85, 85);
    qproperty-backgroundBottomAltColor: rgb(49, 49, 49);
    qproperty-textColor: rgb(238, 238, 238);
    qproperty-frameColor: black;
}

LogConsole {
    qproperty-debugColor: rgb(180, 180, 180);
    qproperty-errorColor: rgb(243, 44, 44);
    qproperty-criticalColor: rgb(243, 44, 44);
    qproperty-warningColor: rgb(245, 127, 0);
    qproperty-infoColor: rgb(55, 235, 0);
}

LogConsole QToolButton {
    border: 1px outset rgb(72,72,72);
    border-radius: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(66,66,66), stop: 1 rgb(50,50,50));
}

LogConsole QToolButton:pressed {
    border: 1px inset rgb(66,66,66);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 1 rgb(66,66,66), stop: 0 rgb(50,50,50));
}

BooleanButton QCheckBox {
    background-color: transparent;
    margin: 0;
    margin-right: -5px;
    padding: 0;
}

QToolBar {
    border: none;
}

QToolBar:top,
QToolBar:bottom {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 1 rgb(52,52,52), stop: 0 rgb(58,58,58));
}

QToolBar:top {
    border-bottom: 1px solid rgb(66,66,66);
    border-top: 1px solid rgb(42,42,42);
}

QToolBar:bottom {
    border-top: 1px solid rgb(66,66,66);
    border-bottom: 1px solid rgb(42,42,42);
}

QToolBar:left,
QToolBar:right {
    background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 1 rgb(52,52,52), stop: 0 rgb(58,58,58));
}

QToolBar:left {
    border-left: none;
    border-right: 1px solid rgb(66,66,66);
}

QToolBar:right {
    border-right: none;
    border-left: 1px solid rgb(66,66,66);
}

QToolBar::separator {
    /* FIXME: This can't be done for vertical toolbar arrangement */
    width: 0px;
    border-left: 1px solid rgb(66,66,66);
    border-right: 1px solid rgb(42,42,42);
    margin-top: 3px;
    margin-bottom: 3px;
}

QToolBar::handle {
    /* FIXME: This does not have effect (even though backgroudn-color in GammaRay does work), likely needed image: url(smth) */
    color: rgb(180, 180, 180);
}

QToolBar > QToolButton:!pressed:!hover,
QToolBar > QAction:!pressed:!hover,
QToolBar > QWidget > QToolButton:!pressed:!hover,
QToolBar > QWidget:!hover,
QToolBar > RbaButton > QToolButton:!hover,
QToolbar > ToolbarSpacer {
    background-color: transparent;
}

RbaButton TabFocusPreservingMenu {
    background-color: rgb(53,53,53);
}

RbaButton { qproperty-mcsColor: #ed7669; }
RbaButton QLabel[qss-role="error"], RbaButton QLabel[qss-role="critical"] { color: #ed7669; }
RbaButton QLabel[qss-role="info"] { color: white; }
RbaButton QLabel[qss-role="bg-positive"] { background-color: #003b00; }
RbaButton QLabel[qss-role="bg-critical"] { background-color: #ed7669; }

QTextEdit, QPlainTextEdit {
    border: 1px solid rgb(42,42,42);
}

QDial {
    background-color: black;
}
