/* Based on https://forums.libretro.com/t/desktop-ui-themes-with-qss-style-sheets/16029 */

QLabel {
    color: rgb(180, 180, 180);
}

QPushButton, QComboBox, QFontComboBox, QLineEdit, QPlainTextEdit {
    color: rgb(180, 180, 180);
    background-color: rgb(66,66,66);
}

QComboBox::item {
    background-color: rgb(66,66,66);
}

QComboBox::item:selected {
    background-color: rgb(42,130,218);
}

QGroupBox {
    background-color: rgb(66,66,66);
    border: 1px solid rgb(90,90,90);
    margin-top: 25px;
}

QGroupBox::title {
    background-color: transparent;
}

QToolBar {
    border: none;
}

QTabBar{
    background-color: transparent;
}

QTabBar::tab {
    padding: 4px 6px;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    color: rgb(180, 180, 180);
}

QTabBar::tab:selected, QTabBar::tab:hover {
    color: rgb(180, 180, 180);
    border-bottom: 2px solid rgb(42,130,218);
}

QTabBar::tab:selected {
    font-weight: bold;
}

QTabBar::tab:selected:disabled {
    border-bottom: 2px solid rgb(180,180,180);
}

QScrollBar:vertical {
    background: rgb(42, 42,42);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgb(66,66,66);
    border-radius: 2px;
    min-height: 20px;
    margin: 2px 4px 2px 4px;
}

QScrollBar::handle:vertical:hover {
    background-color:rgb(42,130,218);
}

QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:horizontal{
    background: rgb(42, 42,42);
    height: 16px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgb(66,66,66);
    border-radius: 2px;
    min-width: 20px;
    margin: 4px 2px 4px 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgb(42,130,218);
}

QScrollBar::add-line:horizontal {
    background: none;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollArea {
    border-style: none;
}

QScrollArea #scrollAreaWidgetContents {
    background-color: rgb(66,66,66);
}

QSlider::handle:horizontal {
    border-radius: 5px;
    background-color: rgb(180,180,180);
    max-height: 20px;
}

QSlider::add-page:horizontal {
    background: rgb(42, 42,42);
}

QSlider::sub-page:horizontal {
    background: rgb(42,130,218);
}

QSlider::sub-page:horizontal:disabled {
    background-color: rgb(180,180,180);
}

QWidget {
    /* border-radius: 5px 5px 5px 5px; */
    background-color: rgb(53,53,53);
    color: rgb(180,180,180);
}

QAction {
    color: rgb(180, 180, 180);
}

QMenu::item,
#menubar {
    color: rgb(180, 180, 180);
}

QMenu::item:selected,
#menubar {
    background-color: rgb(45, 45, 45);
}

#navbar {
    border-bottom: 1px solid rgb(42, 42, 42);
}

#titleBar {
    border: 0px none rgb(42,42,42);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(64,64,64);
    height: 24px;
}

#btnClose, #btnRestore, #btnMaximize, #btnMinimize {
    min-width: 14px;
    min-height: 14px;
    max-width: 14px;
    max-height: 14px;
    border-radius: 7px;
    margin: 4px;
}

#btnRestore, #btnMaximize {
    background-color: hsv(123, 204, 198);
}

#btnRestore::hover, #btnMaximize::hover {
    background-color: hsv(123, 204, 148);
}

#btnRestore::pressed, #btnMaximize::pressed {
    background-color: hsv(123, 204, 98);
}

#btnMinimize {
    background-color: hsv(38, 218, 253);
}

#btnMinimize::hover {
    background-color: hsv(38, 218, 203);
}

#btnMinimize::pressed {
    background-color: hsv(38, 218, 153);
}

#btnClose {
    background-color: hsv(0, 182, 252);
}

#btnClose::hover {
    background-color: hsv(0, 182, 202);
}

#btnClose::pressed {
    background-color: hsv(0, 182, 152);
}